# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jaded_tin338/Desktop/studia/PEA/project_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_1


#############################################
# Order-only phony target for project_1

build cmake_object_order_depends_target_project_1: phony || CMakeFiles/project_1.dir

build CMakeFiles/project_1.dir/main.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/jaded_tin338/Desktop/studia/PEA/project_1/main.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\main.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/config.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/jaded_tin338/Desktop/studia/PEA/project_1/config.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\config.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/tsp_utils.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/jaded_tin338/Desktop/studia/PEA/project_1/tsp_utils.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\tsp_utils.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/bruteforce.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/jaded_tin338/Desktop/studia/PEA/project_1/bruteforce.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\bruteforce.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/nearestneighbor.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/jaded_tin338/Desktop/studia/PEA/project_1/nearestneighbor.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\nearestneighbor.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/randomalgorithm.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/jaded_tin338/Desktop/studia/PEA/project_1/randomalgorithm.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\randomalgorithm.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target project_1


#############################################
# Link the executable project_1.exe

build project_1.exe: CXX_EXECUTABLE_LINKER__project_1_Debug CMakeFiles/project_1.dir/main.cpp.obj CMakeFiles/project_1.dir/config.cpp.obj CMakeFiles/project_1.dir/tsp_utils.cpp.obj CMakeFiles/project_1.dir/bruteforce.cpp.obj CMakeFiles/project_1.dir/nearestneighbor.cpp.obj CMakeFiles/project_1.dir/randomalgorithm.cpp.obj
  FLAGS = -static-libgcc -static-libstdc++ -static -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project_1.exe
  TARGET_IMPLIB = libproject_1.dll.a
  TARGET_PDB = project_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jaded_tin338\Desktop\studia\PEA\project_1\cmake-build-debug && "D:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jaded_tin338\Desktop\studia\PEA\project_1\cmake-build-debug && "D:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaded_tin338\Desktop\studia\PEA\project_1 -BC:\Users\jaded_tin338\Desktop\studia\PEA\project_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project_1: phony project_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jaded_tin338/Desktop/studia/PEA/project_1/cmake-build-debug

build all: phony project_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jaded_tin338/Desktop/studia/PEA/project_1/CMakeLists.txt C$:/Users/jaded_tin338/Desktop/studia/PEA/project_1/config.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jaded_tin338/Desktop/studia/PEA/project_1/CMakeLists.txt C$:/Users/jaded_tin338/Desktop/studia/PEA/project_1/config.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
