# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project_4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_4


#############################################
# Order-only phony target for project_4

build cmake_object_order_depends_target_project_4: phony || .

build CMakeFiles/project_4.dir/main.cpp.obj.ddi: CXX_SCAN__project_4_Debug D$:/project_4/main.cpp || cmake_object_order_depends_target_project_4
  DEP_FILE = CMakeFiles\project_4.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\project_4.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\project_4.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\project_4.dir\main.cpp.obj.ddi.i

build CMakeFiles/project_4.dir/main.cpp.obj: CXX_COMPILER__project_4_scanned_Debug D$:/project_4/main.cpp | CMakeFiles/project_4.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_project_4 CMakeFiles/project_4.dir/CXX.dd
  DEP_FILE = CMakeFiles\project_4.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\project_4.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project_4.dir
  OBJECT_FILE_DIR = CMakeFiles\project_4.dir
  dyndep = CMakeFiles/project_4.dir/CXX.dd

build CMakeFiles/project_4.dir/genetic_algorithm.cpp.obj.ddi: CXX_SCAN__project_4_Debug D$:/project_4/genetic_algorithm.cpp || cmake_object_order_depends_target_project_4
  DEP_FILE = CMakeFiles\project_4.dir\genetic_algorithm.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\project_4.dir\genetic_algorithm.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\project_4.dir\genetic_algorithm.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\project_4.dir\genetic_algorithm.cpp.obj.ddi.i

build CMakeFiles/project_4.dir/genetic_algorithm.cpp.obj: CXX_COMPILER__project_4_scanned_Debug D$:/project_4/genetic_algorithm.cpp | CMakeFiles/project_4.dir/genetic_algorithm.cpp.obj.modmap || cmake_object_order_depends_target_project_4 CMakeFiles/project_4.dir/CXX.dd
  DEP_FILE = CMakeFiles\project_4.dir\genetic_algorithm.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\project_4.dir\genetic_algorithm.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project_4.dir
  OBJECT_FILE_DIR = CMakeFiles\project_4.dir
  dyndep = CMakeFiles/project_4.dir/CXX.dd

build CMakeFiles/project_4.dir/tsp_utils.cpp.obj.ddi: CXX_SCAN__project_4_Debug D$:/project_4/tsp_utils.cpp || cmake_object_order_depends_target_project_4
  DEP_FILE = CMakeFiles\project_4.dir\tsp_utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\project_4.dir\tsp_utils.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\project_4.dir\tsp_utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\project_4.dir\tsp_utils.cpp.obj.ddi.i

build CMakeFiles/project_4.dir/tsp_utils.cpp.obj: CXX_COMPILER__project_4_scanned_Debug D$:/project_4/tsp_utils.cpp | CMakeFiles/project_4.dir/tsp_utils.cpp.obj.modmap || cmake_object_order_depends_target_project_4 CMakeFiles/project_4.dir/CXX.dd
  DEP_FILE = CMakeFiles\project_4.dir\tsp_utils.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\project_4.dir\tsp_utils.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project_4.dir
  OBJECT_FILE_DIR = CMakeFiles\project_4.dir
  dyndep = CMakeFiles/project_4.dir/CXX.dd

build CMakeFiles/project_4.dir/CXX.dd | D$:/project_4/cmake-build-debug/CMakeFiles/project_4.dir/CXXModules.json CMakeFiles/project_4.dir/main.cpp.obj.modmap CMakeFiles/project_4.dir/genetic_algorithm.cpp.obj.modmap CMakeFiles/project_4.dir/tsp_utils.cpp.obj.modmap: CXX_DYNDEP__project_4_Debug CMakeFiles/project_4.dir/main.cpp.obj.ddi CMakeFiles/project_4.dir/genetic_algorithm.cpp.obj.ddi CMakeFiles/project_4.dir/tsp_utils.cpp.obj.ddi | D$:/project_4/cmake-build-debug/CMakeFiles/project_4.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target project_4


#############################################
# Link the executable project_4.exe

build project_4.exe: CXX_EXECUTABLE_LINKER__project_4_Debug CMakeFiles/project_4.dir/main.cpp.obj CMakeFiles/project_4.dir/genetic_algorithm.cpp.obj CMakeFiles/project_4.dir/tsp_utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project_4.exe
  TARGET_IMPLIB = libproject_4.dll.a
  TARGET_PDB = project_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\project_4\cmake-build-debug && "D:\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\project_4\cmake-build-debug && "D:\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\project_4 -BD:\project_4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project_4: phony project_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project_4/cmake-build-debug

build all: phony project_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/project_4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/project_4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
